{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.0
    },
    "rotation": -119.82999999999998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short Amp to Sabotage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}