{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8112329977987371,
      "y": 4.355953201702322
    },
    "rotation": 119.93151184050782
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAlignAndScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker3 To Stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}