{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8476540111908971,
      "y": 6.839866315047626
    },
    "rotation": -119.83110512878666
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAlignAndScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1 To Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}