{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5019127807528442,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025041894807683,
        "y": 5.497343132466473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909909949945652,
        "y": 6.433342642519075
      },
      "prevControl": {
        "x": 5.032693017819059,
        "y": 6.6313612180942245
      },
      "nextControl": {
        "x": 6.787126882072244,
        "y": 6.235324066943925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909909949945652,
        "y": 4.09560473576934
      },
      "prevControl": {
        "x": 8.333560855202633,
        "y": 4.963778194368855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}