{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8900859671593593,
        "y": 7.550211623113241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036511774499765,
        "y": 6.596125166006484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8900859671593593,
        "y": 7.007603211488545
      },
      "prevControl": {
        "x": 1.8946077039228983,
        "y": 7.654211568674643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.37943670141898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}