{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8900859671593593,
        "y": 6.2976905396128995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2761487091162538,
        "y": 6.304974742291332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85947467028887,
        "y": 6.4785600101544665
      },
      "prevControl": {
        "x": 5.85947467028887,
        "y": 6.4785600101544665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.04423613648433,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0913008571610125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}