{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5299999999999985,
        "y": 2.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592253556986355,
        "y": 1.1101539640801705
      },
      "prevControl": {
        "x": 4.0271548686643674,
        "y": 1.273185077447041
      },
      "nextControl": {
        "x": 6.05968680502011,
        "y": 1.0614630007433223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 1.1101539640801705
      },
      "prevControl": {
        "x": 8.026801723828832,
        "y": 0.42848047736427775
      },
      "nextControl": {
        "x": 7.886253470428507,
        "y": 3.7079397233719655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890467026485654,
        "y": 4.732761636341778
      },
      "prevControl": {
        "x": 7.900205219153025,
        "y": 3.953706222952186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}