{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5283933699540004,
        "y": 2.083973230817162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5283933699539989,
        "y": 2.083973230817162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913613915014432,
        "y": 4.021873571628643
      },
      "prevControl": {
        "x": 4.706078024260563,
        "y": 3.573916708929628
      },
      "nextControl": {
        "x": 7.557557155314257,
        "y": 4.631723483352771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.430877663653311
      },
      "prevControl": {
        "x": 7.929892631404295,
        "y": 3.427130501680576
      },
      "nextControl": {
        "x": 7.9683725678246144,
        "y": 7.595790280548532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 7.547099317216553
      },
      "prevControl": {
        "x": 7.968503672668517,
        "y": 5.930561709115988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}