{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7506083027474968,
        "y": 4.430213256271237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3293906084805063,
        "y": 3.2771703815687565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.646953042402532,
        "y": 1.210736680631371
      },
      "prevControl": {
        "x": 4.855979928444828,
        "y": 1.210736680631371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.52136183458168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}