{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 4.355953201702322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3900153035317473,
        "y": 3.202910326999841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882779529364417,
        "y": 1.070562840961658
      },
      "prevControl": {
        "x": 4.03972868920474,
        "y": 0.784301753025283
      },
      "nextControl": {
        "x": 8.007995808224889,
        "y": 1.4006496246957334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882779529364417,
        "y": 3.8824800276042435
      },
      "prevControl": {
        "x": 8.00347407146135,
        "y": 3.887001764363501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.52136183458168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}