{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7261910680404997,
        "y": 3.866062488945856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628172482916733,
        "y": 3.3986292409121006
      },
      "prevControl": {
        "x": 3.6551207054473456,
        "y": 2.3752471990908477
      },
      "nextControl": {
        "x": 5.7578028323316435,
        "y": 4.58668874633123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 7.898166447432889,
        "y": 5.440723047432581
      },
      "nextControl": {
        "x": 7.978110760491983,
        "y": 2.882505029541496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 0.9348664960675125
      },
      "prevControl": {
        "x": 7.9683725678246144,
        "y": 2.5514064788509168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}