{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7053909351121053,
        "y": 6.839866315047626
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7158327706968803,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7053909351121053,
        "y": 6.839866315047626
      },
      "prevControl": {
        "x": 0.7041386162544403,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53137531287899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.70345268556993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}